<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to WellThy</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        body {
            background-image:url(https://static.vecteezy.com/system/resources/previews/037/236/579/non_2x/ai-generated-beautuful-fast-food-background-with-copy-space-free-photo.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;
            height: 100vh; 
            margin: 0;
            display: flex;
            flex-direction: column;
             color: rgb(255, 255, 255);

        }
        h1 {
            padding-top: 150px;
             padding-left:50px;

                       font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3 {
            font-size: 30px;
             padding-left:50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
h2{
 font-size: 27px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button {
 position: absolute;
  left: 50px;
  bottom:20%;
  background-color: #FFA500;
  border: none;
  color: white;
padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 30px;
margin: 4px 2px;
width:15%;
  cursor: pointer;
}
    </style>
</head>
<body>

<ul>
<h2>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="contactweb.html">Contact Us</a></li>
  <li><a href="#about">About Us</a></li>
</h2>
</ul>
    <h1>Welcome to WellThy</h1>
    <h3>Enjoy tasty food with health in every bite!<br>Fresh,delicious meal to reach your optimum health and fitness. </h3>
<a href="#order" class="button">View Menu</a>
</body>
</html>